<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style media="screen">
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    <h1{
      color:white;
    }
    img{ position: absolute;
      right:20px;
      bottom:20px;
      border-radius: 20px;

    }
  </style>

</head>

<body>
<div id="wrapper">
<header>
<a href="index1.html">Samuels datorbyggarskola</a>
</header>

<nav>
  <div class="dropdown">
    <h1><span>Meny</span></h1>
    <div class="dropdown-content">


    <a href="index1.html">Hem</a>
    <br> </br>
    <a href="cpu.html">CPU</a>
    <br> </br>
    <a href="ram.html">Ram</a>
    <br> </br>
    <a href="moderkort.html">Moderkort</a>
    <br> </br>
    <a href="chassi.html">Chassi</a>
    <br> </br>
    <a href="processor.html">Processor</a>
    <br> </br>
    <a href="h책rddiskar.html">H책rddiskar</a>
    </div>
  </div>

  <div class="dropdown">
    <h1><span>Inforamtion</span></h1>
    <div class="dropdown-content">

    <a href="k채llor.html">K채llor</a>
    <br> </br>
    <a href="ommig.html">Kontakt</a>

    </div>
  </div>
</nav>

<div id="mainwrapper">
    <main>

    <h2>Moderkort</h2>

    <img src="moderkort.jpg" alt="moderkort" style="width:350px;height:250px;">

    </main>

    <aside>
      aside
    </aside>
</div>
<footer>
</footer>
</div>

</body>
</html>
